
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4bb543;
            --error-color: #ff3333;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7ff;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 0.75rem;
            color: var(--primary-color);
        }

        p {
            margin-bottom: 1rem;
        }

        section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
        }

        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        /* Quiz Styles */
        .quiz-container {
            display: none;
        }

        .quiz-header {
            margin-bottom: 1.5rem;
        }

        .question {
            font-weight: bold;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .option {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .option:hover {
            border-color: var(--accent-color);
            background-color: #f8f9fa;
        }

        .option.selected {
            border-color: var(--primary-color);
            background-color: #e9ecef;
        }

        .option.correct {
            border-color: var(--success-color);
            background-color: rgba(75, 181, 67, 0.1);
        }

        .option.incorrect {
            border-color: var(--error-color);
            background-color: rgba(255, 51, 51, 0.1);
        }

        .quiz-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
        }

        .quiz-progress {
            font-weight: bold;
        }

        .quiz-result {
            text-align: center;
            display: none;
        }

        .quiz-result h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .score {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        /* Carousel Styles */
        .carousel {
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            display: block;
        }

        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1rem;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-control {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 10;
        }

        .carousel-indicators {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
            cursor: pointer;
        }

        .indicator.active {
            background-color: var(--primary-color);
        }

        /* API Data Styles */
        .api-section {
            text-align: center;
        }

        .api-data {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin: 1rem 0;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .weather-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .joke-setup {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .joke-punchline {
            font-style: italic;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .options {
                grid-template-columns: 1fr 1fr;
            }

            .carousel-item img {
                height: 500px;
            }

            .api-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            section {
                padding: 1.5rem;
            }

            .carousel-item img {
                height: 300px;
            }

            .quiz-footer {
                flex-direction: column;
                gap: 1rem;
            }

            button {
                width: 100%;
            }
        }
